//引入的插件
plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id "org.web3j" version "4.9.8"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//编译后的.class文件的jdk版本
sourceCompatibility = '17'
//项目运行版本
targetCompatibility = '17'

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
    mavenCentral()
}
configurations {
    mybatisGenerator
}


dependencies {
    //spring boot 基础依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    implementation('org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:3.2.0')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    //mysql数据库依赖
    mybatisGenerator 'mysql:mysql-connector-java:8.0.32'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //mybatis依赖
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.2'
    mybatisGenerator 'tk.mybatis:mapper:4.2.2'
    mybatisGenerator 'org.mybatis:mybatis:3.5.13'
    testImplementation 'junit:junit:4.13.2'
    //lombok java库依赖
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.11'
    compileOnly 'org.projectlombok:lombok'
    //其他
    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.14'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation('com.alipay.sdk:alipay-sdk-java:4.35.79.ALL')
    implementation('cn.hutool:hutool-all:5.8.15')
    implementation 'org.hyperledger.fabric:fabric-gateway-java:2.2.7'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.web3j:core:4.9.8'
    implementation 'org.web3j:abi:4.9.8'
    implementation 'org.web3j:crypto:4.9.8'
    implementation 'org.web3j:quorum:4.9.0'
    implementation 'org.web3j:parity:4.9.7'
    implementation 'org.web3j:besu:4.9.8'
    implementation 'org.web3j:codegen:4.9.8'
    implementation 'org.web3j:eea:5.0.0'
    testImplementation 'junit:junit:4.13.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
